# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1} %d{ABSOLUTE} - %m%n

log4j.logger.ru.yandex=INFO